
INSERT INTO PH_COMPANY(PNAME, PHONE) VALUES ('PFIZER', '9161234567');
INSERT INTO PH_COMPANY(PNAME, PHONE) VALUES ('CHUM' ,'9161111111');
INSERT INTO DRUG(PNAME, TRADE_NAME, FORMULA) VALUES ('PFIZER' , 'COOL' , '1_ICE');
INSERT INTO DRUG(PNAME, TRADE_NAME, FORMULA) VALUES ('PFIZER', 'COOLER' , '2_MORE_ICE');
INSERT INTO DRUG(PNAME, TRADE_NAME, FORMULA) VALUES ('PFIZER', 'COOLEST' , '3_MORE_ICE');
INSERT INTO DRUG(PNAME, TRADE_NAME, FORMULA) VALUES ('CHUM', 'TYLENOL' , 'COLDBGONE');
INSERT INTO DOCTOR(DSSN, DNAME, SPECIALTY) VALUES ('111111111' , 'E_ELMASRI' , 'PHARMA');
INSERT INTO DOCTOR(DSSN, DNAME, SPECIALTY) VALUES ('111111112' , 'S_SHEPARD' , 'SURGERY');
INSERT INTO PRESCRIPTION(DSSN, PRE_NO, PDATE) VALUES ('111111111' , '0000000001' , '2000-11-15');
INSERT INTO PRESCRIPTION(DSSN, PRE_NO, PDATE) VALUES ('111111112' , '0000000002' , '2005-11-13');
INSERT INTO CONSIST_OF(DSSN , PRE_NO , PNAME , TRADE_NAME) VALUES ('111111111' , '0000000001' , 'PFIZER' , 'COOL');
INSERT INTO CONSIST_OF(DSSN , PRE_NO , PNAME , TRADE_NAME) VALUES ('111111112' , '0000000002' , 'PFIZER' , 'COOLER');
INSERT INTO PHARMACY(NAME, ADDRESS, PHONE) VALUES ('CVS' , '123_LEFT_SRT' , '9160987654');
INSERT INTO PHARMACY(NAME, ADDRESS, PHONE) VALUES ('RITEAID' , '456_RIGHT_SRT' , '9162222222');
INSERT INTO SELL(PHARMACY_NAME, PNAME, TRADE_NAME, PRICE) VALUES ('CVS' , 'PFIZER' , 'COOLEST' , 10);
INSERT INTO SELL(PHARMACY_NAME, PNAME, TRADE_NAME, PRICE) VALUES ('CVS' , 'CHUM' , 'TYLENOL' , 30);
INSERT INTO SELL(PHARMACY_NAME, PNAME, TRADE_NAME, PRICE) VALUES ('RITEAID' , 'CHUM' , 'TYLENOL' , 20);